body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f3ef;
    color: #3e3e3e;
}
a{
    font-family: "Libre Caslon Text", serif;
    font-weight: 400;
    font-style: normal;
}
h1{
    font-family: "Libre Caslon Text", serif;
    font-weight: 400;
    font-style: normal;
}

h2{
    font-family: "Libre Caslon Text", serif;
    font-weight: 400;
    font-style: normal;
}
h3{
    font-family: "Libre Caslon Text", serif;
    font-weight: 400;
    font-style: normal;
}
p{
    font-family: "Libre Caslon Text", serif;
    font-weight: 400;
    font-style: normal;
}

.market-place-hero {
    position: relative;
    text-align: center;
    color: white;
}
.market-place-hero video {
    width: 100%;
    height: 95vh;
    filter: brightness(50%);
    object-fit: cover;
}
.market-place-hero .market-place-hero-text {
    width: 100%;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
    background-color: #cccccc3e;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
}
.market-place-hero .market-place-hero-text h1 {
    font-size: 6em;
    margin: 0;
}
.content {
    display: flex;
    justify-content: center;
    align-items: center;
}
.content1 {
    flex: 1;
    text-align: start;
    padding: 10%;
}
.content1 h2{
    font-size: 100px;
}
.content1 p{
    font-size: 24px;
}
.content1 a{
    margin-top: 5%;
    font-size: 36px;
    padding: 5%;
    background-color: #3F2305;
    display: inline-block;
    text-decoration: none;
    color: #EAE7D8;
}
.content2 {
    flex: 1;
}
.content2 img{
    max-width: 70%;
}
.service-title{
    text-align: center;
    margin: 0 40% 0 40%;
}
.service-title h2{
    font-size: 36px;
}
.services {
    display: flex;
    justify-content: space-between;
    padding: 5% 4%;
}
.service {
    display: flex;
    width: 30%;
    justify-content: space-between;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.service-text{
    padding: 10% 5% 10% 5%;
    flex: 2;
    text-align: start;
}
.service-text h3{
    font-size: 32px;
    line-height: 18px;
}
.service-img{
    flex: 1;
    display: flex;
    justify-content: end;
    align-items: end;
}
.service-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.map {
    display: flex;
    justify-content: space-between;
    gap: -6%;
    margin-bottom: 10%;
}
.map .map-text{
    flex: 1.03;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    margin-left: 4%;
    margin-right: -1.5%;
}
.map .map-text .map-title{
    padding: 10%;
}
.map .map-text .map-title h3{
    font-size: 65px;
}
.map .map-text .map-title p{
    font-size: 30px;
}
.map .map-text img{
    width: 100%;
    height: 30%;
    background-color: white;
}
.map .map-img {
    flex: 2.24;
    width: 45%;
    height: auto;
    padding: 0% 4% 0% 6%;
}